spring.application.name=backend-Junior-Itau

,--.               ,--.                     ,--.      ,--.                ,--.               ,--.  ,--.                  
|  |-. ,--,--.,---.|  |,-. ,---. ,--,--,  ,-|  |      |  |,--.,--.,--,--, `--' ,---. ,--.--. |  |,-'  '-.,--,--.,--.,--. 
| .-. ' ,-.  | .--'|     /| .-. :|      \' .-. | ,--. |  ||  ||  ||      \,--.| .-. ||  .--' |  |'-.  .-' ,-.  ||  ||  | 
| `-' \ '-'  \ `--.|  \  \\   --.|  ||  |\ `-' | |  '-'  /'  ''  '|  ||  ||  |' '-' '|  |    |  |  |  | \ '-'  |'  ''  ' 
`---' `--`--'`---'`--'`--'`----'`--''--' `---'   `-----'  `----' `--''--'`--' `---' `--'    `--'  `--'  `--`--' `----'  

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}